{
  "name": "message-queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "add": "^2.0.6",
    "amqplib": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
